# FavoriteLiterature.WebApi

./: .gitignore  FavoriteLiterature.sln  LICENSE  README.md
src/FavoriteLiterature.Api/: FavoriteLiterature.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FavoriteLiterature.Api/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
src/FavoriteLiterature.Api/Entities/: Author.cs  BaseEntity.cs  Book.cs  Critic.cs  CriticOpinion.cs  Document.cs  Role.cs  Status.cs  User.cs
src/FavoriteLiterature.Api/Entities/Enums/: Roles.cs
src/FavoriteLiterature.Api/Extensions/: ApplicationBuilderExtension.cs
src/FavoriteLiterature.Api/Infrastructure/: DataContext.cs  Repository.cs
src/FavoriteLiterature.Api/Infrastructure/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  CriticConfiguration.cs  CriticOpinionConfiguration.cs  DocumentConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  (+1 more)
src/FavoriteLiterature.Api/Migrations/: 20220509083542_Initial.Designer.cs  20220509083542_Initial.cs  20220510125932_AddIdForBaseEntity.Designer.cs  20220510125932_AddIdForBaseEntity.cs  20220608104832_AddRatingForBook.Designer.cs  20220608104832_AddRatingForBook.cs  20220608113330_ChangeTypeForBirthday.Designer.cs  20220608113330_ChangeTypeForBirthday.cs  DataContextModelSnapshot.cs
src/FavoriteLiterature.Api/Options/: JwtOptions.cs
src/FavoriteLiterature.Api/Policies/: MinimumRoleRequirement.cs  MinimumRoleRequirementHandler.cs
src/FavoriteLiterature.Api/Properties/: launchSettings.json
(+43 files in other folders)
